<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RefactorScore.WorkerService-9276a434-5941-4d82-8d12-135232e29c1f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\RefactorScore.Core.csproj" />
    <ProjectReference Include="..\Application\RefactorScore.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\RefactorScore.Infrastructure.csproj" />
  </ItemGroup>
</Project>
