# CommitQualityAnalyzer

./: CommitQualityAnalyzer.sln  DeepseekModelfile  Modelfile  README.md  RefactorScore.sln  docker-compose.yml
CrossCutting.IoC/Configuration/: GitSettings.cs  MongoDbSettings.cs  OllamaSettings.cs
CrossCutting.IoC/DependenceInjection/: ApplicationServiceExtensions.cs  CrossCuttingExtensions.cs  InfraestructureServiceExtensions.cs
ModelFiles/: Modelfile
RefactorScore.CrossCutting.IoC/DependenceInjection/: ApplicationServiceExtensions.cs  CrossCuttingExtensions.cs  InfraestructureServiceExtensions.cs
src/Application/: Class1.cs  RefactorScore.Application.csproj  ServiceCollectionExtensions.cs
src/Application/Services/: CodeAnalyzerOptions.cs  CodeAnalyzerService.cs
src/CommitQualityAnalyzer.Core/: CommitQualityAnalyzer.Core.csproj
src/CommitQualityAnalyzer.Core/Models/: CodeAnalysis.cs  CommitAnalysis.cs
src/CommitQualityAnalyzer.Core/Repositories/: ICodeAnalysisRepository.cs  MongoCodeAnalysisRepository.cs
src/CommitQualityAnalyzer.RefactoringWorker/: CommitQualityAnalyzer.RefactoringWorker.csproj  Program.cs  Worker.cs
src/CommitQualityAnalyzer.RefactoringWorker/Properties/: launchSettings.json
src/CommitQualityAnalyzer.RefactoringWorker/Services/: RefactoringService.cs
src/CommitQualityAnalyzer.Worker/: CommitQualityAnalyzer.Worker.csproj  Program.cs  appsettings.json
src/CommitQualityAnalyzer.Worker/Services/: CommitAnalyzerService.cs
src/CommitQualityAnalyzer.Worker/Services/CommitAnalysis/: AnalysisMapperService.cs  CodeChunkerService.cs  CommitAnalyzerService.cs  CommitSchedulerService.cs  GitDiffService.cs  GitRepositoryWrapper.cs  OllamaService.cs  PromptBuilderService.cs  ResponseAnalysisService.Extensions.cs  ResponseAnalysisService.Utils.cs  ResponseAnalysisService.cs  ServiceCollectionExtensions.cs  SimpleResponseAnalysisService.cs
src/CommitQualityAnalyzer.Worker/Services/CommitAnalysis/Models/: AnalysisResult.cs  CommitChangeInfo.cs
src/Core/: Class1.cs
src/Core/Entities/: CodeAnalysis.cs  CommitFileChange.cs  CommitInfo.cs
src/Core/Interfaces/: IAnalysisRepository.cs  ICacheService.cs  ICodeAnalyzerService.cs  IGitRepository.cs  ILLMService.cs
src/Core/Specifications/: Result.cs
src/Infrastructure/: Class1.cs  RefactorScore.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/GitIntegration/: GitRepository.cs
src/Infrastructure/MongoDB/: MongoDbAnalysisRepository.cs
src/Infrastructure/Ollama/: OllamaService.cs
src/Infrastructure/RedisCache/: RedisCacheService.cs
src/RefactorScore.Application/: RefactorScore.Application.csproj
src/RefactorScore.Application/Options/: GitOptions.cs
src/RefactorScore.Application/ServiceProviders/: GitServiceProvider.cs  LLMServiceProvider.cs
src/RefactorScore.Application/Services/: CommitAnalysisService.cs  OllamaIllmService.cs  OllamaLLMService.cs
src/RefactorScore.Core/Common/: ProcessadorArquivoGrande.cs  Result.cs  ValidacaoArquivo.cs
src/RefactorScore.Core/Entities/: AnaliseDeArquivo.cs  AnaliseDeCommit.cs  AnaliseTemporal.cs  CodigoLimpo.cs  Commit.cs  MudancaDeArquivoNoCommit.cs  Recomendacao.cs  TipoMudanca.cs  TrechoCodigo.cs
src/RefactorScore.Core/Interfaces/: IAnalisadorCodigo.cs  IAnaliseRepository.cs  ICacheService.cs  IGitRepository.cs  ILLMService.cs  IRepository.cs
src/RefactorScore.Domain/Common/: ProcessadorArquivoGrande.cs  Result.cs  ValidacaoArquivo.cs
src/RefactorScore.Domain/Entities/: AnaliseDeArquivo.cs  AnaliseDeCommit.cs  CodigoLimpo.cs  Commit.cs  CommitAnalysis.cs  MudancaDeArquivoNoCommit.cs  Recomendacao.cs  TipoMudanca.cs
src/RefactorScore.Domain/Repositories/: IAnaliseRepository.cs  IGitRepository.cs  IRepository.cs
src/RefactorScore.Domain/Services/: IAnalisadorCodigo.cs  ICommitAnalysisService.cs  IGitServiceFacade.cs  ILLMService.cs  ILLMServiceNew.cs
src/RefactorScore.Domain/ValueObjects/: CleanCodeRating.cs
src/RefactorScore.Infrastructure/: RefactorScore.Infrastructure.csproj
src/RefactorScore.Infrastructure/Git/: GitRepository.cs
src/RefactorScore.Infrastructure/LLM/: AnalisadorCodigo.cs  (+1 more)
src/RefactorScore.WorkerService/: Program.cs  RefactorScore.WorkerService.csproj  Worker.cs  appsettings.json
src/WebApi/: RefactorScore.WebApi.csproj  RefactorScore.WebApi.http
src/WorkerService/: Program.cs  RefactorScore.WorkerService.csproj  Worker.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json
src/WorkerService/RefactorScore.WorkerService/: Program.cs  RefactorScore.WorkerService.csproj
src/WorkerService/Workers/: CommitAnalysisWorker.cs
tests/Application.Tests/: CodeAnalyzerServiceTests.cs  RefactorScore.Application.Tests.csproj  UnitTest1.cs
tests/Core.Tests/: CodeAnalysisTests.cs  GitEntitiesTests.cs  RefactorScore.Core.Tests.csproj  ResultTests.cs  UnitTest1.cs
tests/Integration.Tests/: GitRepositoryIntegrationTests.cs  LLMServiceIntegrationTests.cs  RefactorScore.Integration.Tests.csproj  RepositoryIntegrationTests.cs  UnitTest1.cs  WorkerIntegrationTests.cs
tests/RefactorScore.Core.Tests/: RefactorScore.Core.Tests.csproj
tests/RefactorScore.Infrastructure.Tests/: RefactorScore.Infrastructure.Tests.csproj
(+26 files in other folders)
